# README #

Jenkinsfile is updated with ec2-user as user name to connect with Ansible, K8s master nodes while copying the config files and running the tasks remotely. 
ing

#Testing Web Hooks ###
Test
